<html>
    {%csrf_token%}
    <title>ONLINE PATIENT REGISTRATION</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="time"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }
             textarea {
            height: 100px; /* Adjust textarea height as needed */
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
    <body>
        <div class = container>
            <h2 style="font-family: 'Courier New', Courier, monospace;">PATIENT REGISTRATION FORM </h2>
            <form action="onlinereg" method="post">
                {%csrf_token%}
                <label>FIRST NAME</label>
                <input type="text" name="fst">
                <br>
                <br>
                <label>LAST NAME</label>
                <input type="text" name="lst">
                <br>
                <br>
                <label>DATE OF BIRTH</label>
                <input type="date" name="dob">
                <br>
                <br>
                <label>EMAIL</label>
                <input type="email" name="em">
                <br>
                <br>
                <label>CONSULTING DEPARTMENT</label>
                <input type="text" name="cdpt">
                <br>
                <br>
                <label>CONSULTING TIME</label>
                <input type="time" name="ctime">
                <br>
                <br>
                <input type="submit" value="REGISTER">
            </form>
        </div>        
    </body>
</html>