<html>
    <head>
        <title>REGISTRATION RENEWAL </title>
        <style>
             body {
            font-family:'Times New Roman', Times, serif;
            background-color: #f0f0f0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color:cornflowerblue;
            color: #fff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* tr:nth-child(even) {
            background-color: #f2f2f2;
        } */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-update {
            background-color: #4CAF50;
            color: white;
        }
        .btn-edit {
            background-color: #FFC107;
            color: white;
        }
        .btn-delete {
            background-color: #f44336;
            color: white;
        }
        h2 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-bottom: 20px;

        }       
        </style>
    </head>
    <body>
        <h2 style ="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight:700;padding-top: 10px;">PATIENT REGISTRATION RENEWAL</h2>
        <form action="renewal2" method="post">
            {% csrf_token %}
            <table border="2px solid">
                <thead>
                    <th>Full Name </th>
                    <th>Address</th>
                    <th>Date Of Birth</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Insurance Provider</th>
                    <th>Insurance Policy Number</th>
                    <th>Patient Smart Card</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </thead>
                <tbody>
                    {% for ls in data %}
                    <tr>
                        <td>{{ls.fnm}}</td>
                        <td>{{ls.adr}}</td>
                        <td>{{ls.db}}</td>
                        <td>{{ls.em}}</td>
                        <td>{{ls.phn}}</td>
                        <td>{{ls.ipdr}}</td>
                        <td>{{ls.ipnm}}</td>
                        <td>
                        <button><a href="{% url 'smart' %}?idn={{ ls.id }}">View</a></button>
                        </td>
                        <td>
                        <button><a href="/edit?idn={{ls.id}}">Edit</a></button>
                        </td>
                        <td>
                        <button><a href="/delete?idn={{ls.id}}">Delete</a></button>    
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </form> 
    </body>
</html>