<html>
    <head>
        <title>PATIENT RENEWAL UPDATE</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color:darkgoldenrod;
            color: #fff;
        }
        /* tr:nth-child(even) {
            background-color: #f2f2f2;
        } */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-update {
            background-color: #4CAF50;
            color: white;
        }
        </style>
    </head>
    <body>
        <h2>PATIENT RENEWAL UPDATE</h2>
        <form action="update" method="post">
            {% csrf_token %}
            <table border = "2px solid">
                <thead>
                    <th>FULL NAME</th>
                    <th>ADDRESS</th>
                    <th>DATE OF BIRTH</th>
                    <th>EMAIL</th>
                    <th>PHONE</th>
                    <th>INSURANCE PROVIDER</th>
                    <th>INSURANCE POLICY NUMBER</th>
                    <th>UPDATE</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        <input type="text"name="idno"value="{{data.id}}"hidden>
                        <input type="text"name="flnm"value="{{data.fnm}}">
                        </td>
                        <td>
                        <input type="text"name="adrs"value="{{data.adr}}">
                        </td>
                        <td>
                        <input type="date"name="dob"value="{{data.db|date:'Y-m-d'}}">    
                        </td>
                        <td>
                        <input type="email"name="eml"value="{{data.em}}">    
                        </td>
                        <td>
                        <input type="number"name="ph"value="{{data.phn}}">    
                        </td>
                        <td>
                        <input type="text"name="ip"value="{{data.ipdr}}">    
                        </td>
                        <td>
                        <input type="number"name="ipn"value="{{data.ipnm}}">    
                        </td>
                        <td>
                        <button type="submit">Update</button>    
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>    
</html>    