<form action="smart" method="post">
    <html>
    <head>
        <title>Patient Smart Card</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 90;
                padding-top: 110;
                padding-left: 450;
                color: midnightblue;
            }
            .smart-card {
                background-color:cadetblue;
                width: 350px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(217, 244, 61, 0.1);
                color:beige;
            }
            .patient-info {
                margin-bottom: 20px;
            }
            .patient-info h2 {
                margin-top: 0;
                font-size: 1.2em;
            }
            .patient-info p {
                margin: 5px 0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
        </style>
    </head>
    <body>
    
        <div class="smart-card">
            <div class="patient-info">
                <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-weight: 200;font-stretch:expanded;">MEDIPLUS HOSPITAL</h2>
                <h4 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-weight: 200;font-stretch:expanded;">PATIENT CARD</h4>
                <p style="text-align: center;"><strong> {{ datas.fnm }}</strong></p>
                <p><strong>Date of Birth: {{ datas.db }}</strong></p>
                <p><strong>Phone: {{ datas.phn }}</strong></p>
                <p><strong>Insurance Provider: {{ datas.ipdr }}</strong></p>
            </div>
        </div>  
    
          
    </body>
    </html>
    </form>